<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		
			<style>
			.fuse_social_icons_links {
			    display: block;
			}
			.facebook-awesome-social::before {
			    content: "\f09a" !important;
			}
			
			.awesome-social-img img {
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%,-50%);
			}

			.awesome-social-img {
			    position: relative;
			}			
			.icon_wrapper .awesome-social {
			    font-family: 'FontAwesome' !important;
			}
			#icon_wrapper .fuse_social_icons_links .awesome-social {
			    font-family: "FontAwesome" !important;
			    ext-rendering: auto !important;
			    -webkit-font-smoothing: antialiased !important;
			    -moz-osx-font-smoothing: grayscale !important;
			}
									
			
				#icon_wrapper{
					position: fixed;
					top: 25%;
					right: 0px;
					z-index: 99999;
				}

			
			.awesome-social

			{

            margin-top:2px;

			color: #fff !important;

			text-align: center !important;

			display: block;

			
			line-height: 51px !important;

			width: 48px !important;

			height: 48px !important;

			font-size: 28px !important;

			
				border-radius:50% !important;

				


			}

			
			.fuse_social_icons_links

			{

			outline:0 !important;



			}

			.fuse_social_icons_links:hover{

			text-decoration:none !important;

			}

			
			.fb-awesome-social

			{

			background: #3b5998;
			border-color: #3b5998;
			
			}
			.facebook-awesome-social

			{

			background: #3b5998;
			border-color: #3b5998;
						}


			.tw-awesome-social

			{

			background:#00aced;
			border-color: #00aced;
			
			}
			.twitter-awesome-social

			{

			background:#00aced;
			border-color: #00aced;
			
			}
			.rss-awesome-social

			{

			background:#FA9B39;
			border-color: #FA9B39;
			
			}

			.linkedin-awesome-social

			{

			background:#007bb6;
			border-color: #007bb6;
						}

			.youtube-awesome-social

			{

			background:#bb0000;
			border-color: #bb0000;
						}

			.flickr-awesome-social

			{

			background: #ff0084;
			border-color: #ff0084;
						}

			.pinterest-awesome-social

			{

			background:#cb2027;
			border-color: #cb2027;
						}

			.stumbleupon-awesome-social

			{

			background:#f74425 ;
			border-color: #f74425;
						}

			.google-plus-awesome-social

			{

			background:#f74425 ;
			border-color: #f74425;
						}

			.instagram-awesome-social

			{

			    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
			    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
			    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
			    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
			    border-color: #f09433;
					    

			}

			.tumblr-awesome-social

			{

			background: #32506d ;
			border-color: #32506d;
						}

			.vine-awesome-social

			{

			background: #00bf8f ;
			border-color: #00bf8f;
						}

            .vk-awesome-social {



            background: #45668e ;
            border-color: #45668e;
            
            }

            .soundcloud-awesome-social

                {

            background: #ff3300 ;
            border-color: #ff3300;
            
                }

                .reddit-awesome-social{



            background: #ff4500 ;
            border-color: #ff4500;

                            }

                .stack-awesome-social{



            background: #fe7a15 ;
            border-color: #fe7a15;
            
                }

                .behance-awesome-social{

            background: #1769ff ;
            border-color: #1769ff;
            
                }

                .github-awesome-social{

            background: #999999 ;
            border-color: #999999;
            


                }

                .envelope-awesome-social{

                  background: #ccc ;
 				  border-color: #ccc;                 
 				                  }

/*  Mobile */






/* Custom Background */


             




			</style>

<meta name='robots' content='noindex, follow' />

	<!-- This site is optimized with the Yoast SEO plugin v17.8 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Página no encontrada - New Filtration Services</title>
	<meta property="og:locale" content="en_US" />
	<meta property="og:title" content="Página no encontrada - New Filtration Services" />
	<meta property="og:site_name" content="New Filtration Services" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.grupoisn.com.mx/en/home/#website","url":"https://www.grupoisn.com.mx/en/home/","name":"New Filtration Services","description":"New Hispanic-Mexican Filtration Services","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.grupoisn.com.mx/en/home/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="New Filtration Services &raquo; Feed" href="https://www.grupoisn.com.mx/en/feed/" />
<link rel="alternate" type="application/rss+xml" title="New Filtration Services &raquo; Comments Feed" href="https://www.grupoisn.com.mx/en/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.grupoisn.com.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.6"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='pt-cv-public-style-css'  href='https://www.grupoisn.com.mx/wp-content/plugins/content-views-query-and-display-post-page/public/assets/css/cv.css?ver=2.4.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://www.grupoisn.com.mx/wp-includes/css/dist/block-library/style.min.css?ver=5.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='cliengo-css'  href='https://www.grupoisn.com.mx/wp-content/plugins/cliengo/public/css/cliengo-public.css?ver=2.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='dae-download-css'  href='https://www.grupoisn.com.mx/wp-content/plugins/download-after-email/css/download.css?ver=1638339176' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://www.grupoisn.com.mx/wp-includes/css/dashicons.min.css?ver=5.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='dae-fa-css'  href='https://www.grupoisn.com.mx/wp-content/plugins/download-after-email/css/all.css?ver=5.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='https://www.grupoisn.com.mx/wp-content/plugins/fuse-social-floating-sidebar/inc/font-awesome/css/font-awesome.min.css?ver=5.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='hfe-style-css'  href='https://www.grupoisn.com.mx/wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor.css?ver=1.6.6' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='https://www.grupoisn.com.mx/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.13.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css'  href='https://www.grupoisn.com.mx/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='https://www.grupoisn.com.mx/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-329-css'  href='https://www.grupoisn.com.mx/wp-content/uploads/elementor/css/post-329.css?ver=1664935675' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-1077-css'  href='https://www.grupoisn.com.mx/wp-content/uploads/elementor/css/post-1077.css?ver=1664942157' type='text/css' media='all' />
<link rel='stylesheet' id='hfe-widgets-style-css'  href='https://www.grupoisn.com.mx/wp-content/plugins/header-footer-elementor/inc/widgets-css/frontend.css?ver=1.6.6' type='text/css' media='all' />
<link rel='stylesheet' id='wordpress-popular-posts-css-css'  href='https://www.grupoisn.com.mx/wp-content/plugins/wordpress-popular-posts/assets/css/wpp.css?ver=5.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='neve-style-css'  href='https://www.grupoisn.com.mx/wp-content/themes/neve/style.min.css?ver=2.6.1' type='text/css' media='all' />
<style id='neve-style-inline-css' type='text/css'>
body, .site-title{font-family:"Poppins";}h1:not(.site-title), .single h1.entry-title{font-size:35px;}h1:not(.site-title), .single h1.entry-title{font-weight:600;}h1:not(.site-title), .single h1.entry-title{text-transform:none;}h1:not(.site-title), .single h1.entry-title{letter-spacing:0px;}h1:not(.site-title), .single h1.entry-title{line-height:1.2;}h2{font-size:30px;}h2{font-weight:600;}h2{text-transform:none;}h2{letter-spacing:0px;}h2{line-height:1.6;}h3{font-size:20px;}h3{font-weight:600;}h3{text-transform:none;}h3{letter-spacing:0px;}h3{line-height:1.6;}h4{font-size:18px;}h4{font-weight:600;}h4{text-transform:none;}h4{letter-spacing:0px;}h4{line-height:1.6;}h5{font-size:16px;}h5{font-weight:600;}h5{text-transform:none;}h5{letter-spacing:0px;}h5{line-height:1.6;}h6{font-size:14em;}h6{font-weight:600;}h6{text-transform:none;}h6{letter-spacing:0px;}h6{line-height:1.6;}h1, .single h1.entry-title, h2, h3, h4, h5, h6{font-family:Arial, Helvetica, sans-serif;}a{color:#1e303f;}.nv-loader{border-color:#1e303f;}a:hover, a:focus{color:#1e303f;}body, .entry-title a, .entry-title a:hover, .entry-title a:focus{color:#ffffff;}.has-white-background-color{background-color:#ffffff!important;}.has-white-color{color:#ffffff!important;}.has-black-background-color{background-color:#000000!important;}.has-black-color{color:#000000!important;}.has-neve-button-color-background-color{background-color:#0366d6!important;}.has-neve-button-color-color{color:#0366d6!important;}.has-neve-link-color-background-color{background-color:#1e303f!important;}.has-neve-link-color-color{color:#1e303f!important;}.has-neve-link-hover-color-background-color{background-color:#1e303f!important;}.has-neve-link-hover-color-color{color:#1e303f!important;}.has-neve-text-color-background-color{background-color:#ffffff!important;}.has-neve-text-color-color{color:#ffffff!important;}.nv-tags-list a{color:#fcaf3b;}.nv-tags-list a{border-color:#fcaf3b;} .button.button-primary, button, input[type=button], .btn, input[type="submit"], /* Buttons in navigation */ ul[id^="nv-primary-navigation"] li.button.button-primary > a, .menu li.button.button-primary > a{background-color:#fcaf3b;} .button.button-primary, button, input[type=button], .btn, input[type="submit"], /* Buttons in navigation */ ul[id^="nv-primary-navigation"] li.button.button-primary > a, .menu li.button.button-primary > a{color:#000000;}.nv-tags-list a:hover{border-color:#0366d6;} .button.button-primary:hover, .nv-tags-list a:hover, ul[id^="nv-primary-navigation"] li.button.button-primary > a:hover, .menu li.button.button-primary > a:hover{background-color:#0366d6;} .button.button-primary:hover, .nv-tags-list a:hover, ul[id^="nv-primary-navigation"] li.button.button-primary > a:hover, .menu li.button.button-primary > a:hover{color:#ffffff;}.button.button-primary, button, input[type=button], .btn, input[type="submit"]:not(.search-submit), /* Buttons in navigation */ ul[id^="nv-primary-navigation"] li.button.button-primary > a, .menu li.button.button-primary > a{border-radius:0px;}.button.button-secondary, #comments input[type="submit"]{background-color:#2b2b2b;} .button.button-secondary, #comments input[type="submit"]{color:#ffffff;}.button.button-secondary, #comments input[type="submit"]{border-color:#ffffff;} .button.button-secondary:hover, #comments input[type="submit"]:hover{color:#676767;}.button.button-secondary:hover, #comments input[type="submit"]:hover{border-color:#676767;}.button.button-secondary, #comments input[type="submit"]{border-radius:0px;}.button.button-secondary, #comments input[type="submit"]{border:none;}@media(min-width: 576px){h1:not(.site-title), .single h1.entry-title{font-size:55px;}h1:not(.site-title), .single h1.entry-title{letter-spacing:0px;}h1:not(.site-title), .single h1.entry-title{line-height:1.6;}h2{font-size:35px;}h2{letter-spacing:0px;}h2{line-height:1.6;}h3{font-size:25px;}h3{letter-spacing:0px;}h3{line-height:1.6;}h4{font-size:18px;}h4{letter-spacing:0px;}h4{line-height:1.6;}h5{font-size:16px;}h5{letter-spacing:0px;}h5{line-height:1.6;}h6{font-size:14em;}h6{letter-spacing:0px;}h6{line-height:1.6;}}@media(min-width: 960px){h1:not(.site-title), .single h1.entry-title{font-size:70px;}h1:not(.site-title), .single h1.entry-title{letter-spacing:0px;}h1:not(.site-title), .single h1.entry-title{line-height:1.2;}h2{font-size:50px;}h2{letter-spacing:0px;}h2{line-height:1.2;}h3{font-size:25px;}h3{letter-spacing:0px;}h3{line-height:1.2;}h4{font-size:18px;}h4{letter-spacing:0px;}h4{line-height:1.6;}h5{font-size:16px;}h5{letter-spacing:0px;}h5{line-height:1.6;}h6{font-size:14px;}h6{letter-spacing:0px;}h6{line-height:1.6;}.neve-main > .archive-container .nv-index-posts.col{max-width:100%;}.neve-main > .archive-container .nv-sidebar-wrap{max-width:0%;}.caret-wrap{border-color:transparent;}}.hfg_header .header-top-inner,.hfg_header .header-top-inner.dark-mode,.hfg_header .header-top-inner.light-mode { } @media (max-width: 576px) { .header-main-inner { height: auto; } .builder-item--logo .site-logo img { max-width: 120px; } .builder-item--logo .site-logo { padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; } .builder-item--logo { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; } .builder-item--nav-icon .navbar-toggle { padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px; } .builder-item--nav-icon { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; } .builder-item--primary-menu li > a { font-size: 1em; line-height: 1.6; letter-spacing: 0px; } .builder-item--primary-menu li > a svg { height: 1em; width: 1em; } .builder-item--primary-menu li > a.builder-item--primary-menu li > a { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; } .builder-item--primary-menu { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; } .builder-item--button_base > .component-wrap > .button { padding-top: 8px; padding-right: 12px; padding-bottom: 8px; padding-left: 12px; } .builder-item--button_base { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; } .builder-item--custom_html { font-size: 1em; line-height: 1.6; letter-spacing: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; } .builder-item--custom_html svg { height: 1em; width: 1em; } .builder-item--header_search { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; } .builder-item--header_search_responsive { padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; } .builder-item--secondary-menu #secondary-menu li > a { font-size: 1em; line-height: 1.6; letter-spacing: 0px; } .builder-item--secondary-menu #secondary-menu li > a svg { height: 1em; width: 1em; } .builder-item--secondary-menu { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; } .builder-item--footer-one-widgets { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; } .builder-item--footer-two-widgets { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; } .builder-item--footer-three-widgets { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; } .builder-item--footer-four-widgets { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; } .builder-item--footer-menu li > a { font-size: 1em; line-height: 1.6; letter-spacing: 0px; } .builder-item--footer-menu li > a svg { height: 1em; width: 1em; } .builder-item--footer-menu { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; } .builder-item--footer_copyright { font-size: 1em; line-height: 1.6; letter-spacing: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; } .builder-item--footer_copyright svg { height: 1em; width: 1em; } } @media (min-width: 576px) { .header-main-inner { height: auto; } .builder-item--logo .site-logo img { max-width: 120px; } .builder-item--logo .site-logo { padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; } .builder-item--logo { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; } .builder-item--nav-icon .navbar-toggle { padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px; } .builder-item--nav-icon { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; } .builder-item--primary-menu li > a { font-size: 1em; line-height: 1.6; letter-spacing: 0px; } .builder-item--primary-menu li > a svg { height: 1em; width: 1em; } .builder-item--primary-menu li > a.builder-item--primary-menu li > a { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; } .builder-item--primary-menu { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; } .builder-item--button_base > .component-wrap > .button { padding-top: 8px; padding-right: 12px; padding-bottom: 8px; padding-left: 12px; } .builder-item--button_base { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; } .builder-item--custom_html { font-size: 1em; line-height: 1.6; letter-spacing: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; } .builder-item--custom_html svg { height: 1em; width: 1em; } .builder-item--header_search { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; } .builder-item--header_search_responsive { padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; } .builder-item--secondary-menu #secondary-menu li > a { font-size: 1em; line-height: 1.6; letter-spacing: 0px; } .builder-item--secondary-menu #secondary-menu li > a svg { height: 1em; width: 1em; } .builder-item--secondary-menu { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; } .builder-item--footer-one-widgets { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; } .builder-item--footer-two-widgets { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; } .builder-item--footer-three-widgets { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; } .builder-item--footer-four-widgets { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; } .builder-item--footer-menu li > a { font-size: 1em; line-height: 1.6; letter-spacing: 0px; } .builder-item--footer-menu li > a svg { height: 1em; width: 1em; } .builder-item--footer-menu { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; } .builder-item--footer_copyright { font-size: 1em; line-height: 1.6; letter-spacing: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; } .builder-item--footer_copyright svg { height: 1em; width: 1em; } } @media (min-width: 961px) { .header-main-inner { height: auto; } .builder-item--logo .site-logo img { max-width: 120px; } .builder-item--logo .site-logo { padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; } .builder-item--logo { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; } .builder-item--nav-icon .navbar-toggle { padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px; } .builder-item--nav-icon { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; } .builder-item--primary-menu li > a { font-size: 13px; line-height: 1.6; letter-spacing: 2px; } .builder-item--primary-menu li > a svg { height: 13px; width: 13px; } .builder-item--primary-menu li > a.builder-item--primary-menu li > a { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; } .builder-item--primary-menu { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; } .builder-item--button_base > .component-wrap > .button { padding-top: 8px; padding-right: 12px; padding-bottom: 8px; padding-left: 12px; } .builder-item--button_base { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; } .builder-item--custom_html { font-size: 1em; line-height: 1.6; letter-spacing: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; } .builder-item--custom_html svg { height: 1em; width: 1em; } .builder-item--header_search { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; } .builder-item--header_search_responsive { padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; } .builder-item--secondary-menu #secondary-menu li > a { font-size: 1em; line-height: 1.6; letter-spacing: 0px; } .builder-item--secondary-menu #secondary-menu li > a svg { height: 1em; width: 1em; } .builder-item--secondary-menu { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; } .builder-item--footer-one-widgets { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; } .builder-item--footer-two-widgets { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; } .builder-item--footer-three-widgets { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; } .builder-item--footer-four-widgets { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; } .builder-item--footer-menu li > a { font-size: 1em; line-height: 1.6; letter-spacing: 0px; } .builder-item--footer-menu li > a svg { height: 1em; width: 1em; } .builder-item--footer-menu { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; } .builder-item--footer_copyright { font-size: 0.8em; line-height: 1.6; letter-spacing: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; } .builder-item--footer_copyright svg { height: 0.8em; width: 0.8em; } } .hfg_header .header-main-inner,.hfg_header .header-main-inner.dark-mode,.hfg_header .header-main-inner.light-mode { } .hfg_header .header-bottom-inner,.hfg_header .header-bottom-inner.dark-mode,.hfg_header .header-bottom-inner.light-mode { } .hfg_header .header-menu-sidebar .header-menu-sidebar-bg,.hfg_header .header-menu-sidebar .header-menu-sidebar-bg.dark-mode,.hfg_header .header-menu-sidebar .header-menu-sidebar-bg.light-mode { } .builder-item--nav-icon .navbar-toggle { border-radius: 3px; border: 1px solid; } .header-menu-sidebar .close-sidebar-panel .navbar-toggle { border-radius: 3px; border: 1px solid; } .builder-item--primary-menu .nav-menu-primary > .primary-menu-ul li:not(.woocommerce-mini-cart-item) > a { color: #18191d; } .builder-item--primary-menu .nav-menu-primary > .primary-menu-ul li > a .caret-wrap svg,.builder-item--primary-menu .nav-menu-primary > .primary-menu-ul li > .amp-caret-wrap svg { fill: #18191d; } .builder-item--primary-menu .nav-menu-primary > .primary-menu-ul li:not(.woocommerce-mini-cart-item) > a:after { background-color: #18191d; } .builder-item--primary-menu .nav-menu-primary > .primary-menu-ul li:not(.woocommerce-mini-cart-item):hover > a { color: #18191d; } .builder-item--primary-menu .nav-menu-primary > .primary-menu-ul li:hover > a .caret-wrap svg,.builder-item--primary-menu .nav-menu-primary > .primary-menu-ul li:hover > .amp-caret-wrap svg { fill: #18191d; } .builder-item--primary-menu .nav-menu-primary > .primary-menu-ul li.current-menu-item > a { color: #18191d; } .builder-item--primary-menu .nav-menu-primary > .primary-menu-ul li.current-menu-item > a .caret-wrap svg,.builder-item--primary-menu .nav-menu-primary > .primary-menu-ul li.current-menu-item > .amp-caret-wrap svg { fill: #18191d; } @media (min-width: 961px) { .header--row .hfg-item-right .builder-item--primary-menu .primary-menu-ul > li:not(:first-child) { margin-left: 20px; } .header--row .hfg-item-center .builder-item--primary-menu .primary-menu-ul > li:not(:last-child), .header--row .hfg-item-left .builder-item--primary-menu .primary-menu-ul > li:not(:last-child) { margin-right: 20px; } .builder-item--primary-menu .style-full-height .primary-menu-ul > li:not(.menu-item-nav-search):not(.menu-item-nav-cart) > a:after { left: -10px; right: -10px; } .builder-item--primary-menu .style-full-height .primary-menu-ul:not(#nv-primary-navigation-sidebar) > li:not(.menu-item-nav-search):not(.menu-item-nav-cart):hover > a:after { width: calc(100% + 20px) !important;; } } .builder-item--primary-menu .primary-menu-ul > li > a { height: 25px; } .builder-item--primary-menu li > a { font-weight: 600; text-transform: uppercase; } .builder-item--button_base > .component-wrap > .button { border-radius: 3px; } .builder-item--custom_html { font-weight: 500; text-transform: none; } .builder-item--header_search_responsive .nv-search > svg { width: 15px; height: 15px; } .hfg-item-right .builder-item--secondary-menu #secondary-menu > li:not(:first-child) { margin-left: 20px; } .hfg-item-center .builder-item--secondary-menu #secondary-menu li:not(:last-child), .hfg-item-left .builder-item--secondary-menu #secondary-menu > li:not(:last-child) { margin-right: 20px; } .builder-item--secondary-menu .style-full-height #secondary-menu > li > a:after { left: -10px; right: -10px; } .builder-item--secondary-menu .style-full-height #secondary-menu > li:hover > a:after { width: calc(100% + 20px) !important;; } .builder-item--secondary-menu #secondary-menu > li > a { height: 25px; } .builder-item--secondary-menu #secondary-menu li > a { font-weight: 500; text-transform: none; } .footer-top-inner,.footer-top-inner.dark-mode,.footer-top-inner.light-mode { } .footer-bottom-inner,.footer-bottom-inner.dark-mode,.footer-bottom-inner.light-mode { background-color: #1e303f; } .hfg-item-right .builder-item--footer-menu .footer-menu > li:not(:first-child) { margin-left: 20px; } .hfg-item-center .builder-item--footer-menu .footer-menu li:not(:last-child), .hfg-item-left .builder-item--footer-menu .footer-menu > li:not(:last-child) { margin-right: 20px; } .builder-item--footer-menu .style-full-height .footer-menu > li > a:after { left: -10px !important; right: -10px !important; } .builder-item--footer-menu .style-full-height .footer-menu > li:hover > a:after { width: calc(100% + 20px) !important;; } .builder-item--footer-menu .footer-menu > li > a { height: 25px; } .builder-item--footer-menu li > a { font-weight: 500; text-transform: none; } .builder-item--footer_copyright { font-weight: 300; text-transform: none; } 
</style>
<link rel='stylesheet' id='neve-google-font-poppins-css'  href='//fonts.googleapis.com/css?family=Poppins%3A400&#038;ver=5.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='https://www.grupoisn.com.mx/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='https://www.grupoisn.com.mx/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-brands-css'  href='https://www.grupoisn.com.mx/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-regular-css'  href='https://www.grupoisn.com.mx/wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.min.css?ver=5.15.3' type='text/css' media='all' />
<script type='text/javascript' src='https://www.grupoisn.com.mx/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.grupoisn.com.mx/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://www.grupoisn.com.mx/wp-content/plugins/cliengo/public/js/cliengo-public.js?ver=2.0.2' id='cliengo-js'></script>
<script type='text/javascript' id='fuse-social-script-js-extra'>
/* <![CDATA[ */
var fuse_social = {"ajax_url":"https:\/\/www.grupoisn.com.mx\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.grupoisn.com.mx/wp-content/plugins/fuse-social-floating-sidebar/inc/js/fuse_script.js?ver=1938792944' id='fuse-social-script-js'></script>
<script type='application/json' id='wpp-json'>
{"sampling_active":0,"sampling_rate":100,"ajax_url":"https:\/\/www.grupoisn.com.mx\/wp-json\/wordpress-popular-posts\/v1\/popular-posts","api_url":"https:\/\/www.grupoisn.com.mx\/wp-json\/wordpress-popular-posts","ID":0,"token":"6bec034765","lang":"en","debug":0}
</script>
<script type='text/javascript' src='https://www.grupoisn.com.mx/wp-content/plugins/wordpress-popular-posts/assets/js/wpp.min.js?ver=5.5.0' id='wpp-js-js'></script>
<link rel="https://api.w.org/" href="https://www.grupoisn.com.mx/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.grupoisn.com.mx/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.grupoisn.com.mx/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.6" />
<meta name="framework" content="Redux 4.1.29" /><style id="mystickymenu" type="text/css">#mysticky-nav { width:100%; position: static; }#mysticky-nav.wrapfixed { position:fixed; left: 0px; margin-top:0px;  z-index: 99990; -webkit-transition: 0.3s; -moz-transition: 0.3s; -o-transition: 0.3s; transition: 0.3s; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter: alpha(opacity=100); opacity:1; background-color: #1e73be;}#mysticky-nav.wrapfixed .myfixed{ background-color: #1e73be; position: relative;top: auto;left: auto;right: auto;}#mysticky-nav .myfixed { margin:0 auto; float:none; border:0px; background:none; max-width:100%; }</style>			<style type="text/css">
																															</style>
			<!-- Enter your scripts here -->        <style>
            @-webkit-keyframes bgslide {
                from {
                    background-position-x: 0;
                }
                to {
                    background-position-x: -200%;
                }
            }

            @keyframes bgslide {
                    from {
                        background-position-x: 0;
                    }
                    to {
                        background-position-x: -200%;
                    }
            }

            .wpp-widget-placeholder {
                margin: 0 auto;
                width: 60px;
                height: 3px;
                background: #dd3737;
                background: -webkit-gradient(linear, left top, right top, from(#dd3737), color-stop(10%, #571313), to(#dd3737));
                background: linear-gradient(90deg, #dd3737 0%, #571313 10%, #dd3737 100%);
                background-size: 200% auto;
                border-radius: 3px;
                -webkit-animation: bgslide 1s infinite linear;
                animation: bgslide 1s infinite linear;
            }
        </style>
        <style type="text/css" id="custom-background-css">
body.custom-background { background-color: #1e73be; }
</style>
			<style type="text/css" id="wp-custom-css">
			label.control-label, span.cf2-file-name.file-name, div.caldera-form-page, div.caldera-forms-summary-field{
    color: #1E303F;
}

progress.cf2-file-progress-bar{
	margin-top: 6px;
}

.intro-bg{
	background: rgba(30, 48, 63, 0.5)
}

.hightlig-text{
	color: #1E303F;	
}
.elementor-widget-container {
    border-color: #1E303F !important;
}

.caldera-grid .help-block {
    color: #a94442 !important;
}

.pt-cv-readmore {
    background-color: #1E303F !important;
    border: none !important;
}

.pt-cv-view .carousel-control {
    color: #1E303F;
}

.b__news{
	color: #1E303F;
}

/** Start Envato Elements CSS: Blocks (69-3-4f8cfb8a1a68ec007f2be7a02bdeadd9) **/

::placeholder {
    color: #fff;
}


::placeholder:hover {
    color: #fff;
}

.search-form input[type=search], .woocommerce-product-search input[type=search]{
	color: #fff;
}


.envato-kit-66-menu .e--pointer-framed .elementor-item:before{
	border-radius:1px;
}

.envato-kit-66-subscription-form .elementor-form-fields-wrapper{
	position:relative;
}

.envato-kit-66-subscription-form .elementor-form-fields-wrapper .elementor-field-type-submit{
	position:static;
}

.envato-kit-66-subscription-form .elementor-form-fields-wrapper .elementor-field-type-submit button{
	position: absolute;
    top: 50%;
    right: 6px;
    transform: translate(0, -50%);
		-moz-transform: translate(0, -50%);
		-webmit-transform: translate(0, -50%);
}

.envato-kit-66-testi-slider .elementor-testimonial__footer{
	margin-top: -60px !important;
	z-index: 99;
  position: relative;
}

.envato-kit-66-featured-slider .elementor-slides .slick-prev{
	width:50px;
	height:50px;
	background-color:#ffffff !important;
	transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	left:-25px !important;
	-webkit-box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.32);
	-moz-box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.32);
	box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.32);
}

.envato-kit-66-featured-slider .elementor-slides .slick-prev:before{
	display:block;
	margin-top:0px;
	margin-left:0px;
	transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-webkit-transform:rotate(-45deg);
}

.envato-kit-66-featured-slider .elementor-slides .slick-next{
	width:50px;
	height:50px;
	background-color:#ffffff !important;
	transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	right:-25px !important;
	-webkit-box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.32);
	-moz-box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.32);
	box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.32);
}

.envato-kit-66-featured-slider .elementor-slides .slick-next:before{
	display:block;
	margin-top:-5px;
	margin-right:-5px;
	transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-webkit-transform:rotate(-45deg);
}

.envato-kit-66-orangetext{
	color:#f4511e;
}

.envato-kit-66-countdown .elementor-countdown-label{
	display:inline-block !important;
	border:2px solid rgba(255,255,255,0.2);
	padding:9px 20px;
}

/** End Envato Elements CSS: Blocks (69-3-4f8cfb8a1a68ec007f2be7a02bdeadd9) **/



/** Start Envato Elements CSS: Blocks (144-3-3a7d335f39a8579c20cdf02f8d462582) **/

.envato-block__preview{overflow: visible;}

/* Envato Kit 141 Custom Styles - Applied to the element under Advanced */

.elementor-headline-animation-type-drop-in .elementor-headline-dynamic-wrapper{
	text-align: center;
}
.envato-kit-141-top-0 h1,
.envato-kit-141-top-0 h2,
.envato-kit-141-top-0 h3,
.envato-kit-141-top-0 h4,
.envato-kit-141-top-0 h5,
.envato-kit-141-top-0 h6,
.envato-kit-141-top-0 p {
	margin-top: 0;
}

.envato-kit-141-newsletter-inline .elementor-field-textual.elementor-size-md {
	padding-left: 1.5rem;
	padding-right: 1.5rem;
}

.envato-kit-141-bottom-0 p {
	margin-bottom: 0;
}

.envato-kit-141-bottom-8 .elementor-price-list .elementor-price-list-item .elementor-price-list-header {
	margin-bottom: .5rem;
}

.envato-kit-141.elementor-widget-testimonial-carousel.elementor-pagination-type-bullets .swiper-container {
	padding-bottom: 52px;
}

.envato-kit-141-display-inline {
	display: inline-block;
}

.envato-kit-141 .elementor-slick-slider ul.slick-dots {
	bottom: -40px;
}

/** End Envato Elements CSS: Blocks (144-3-3a7d335f39a8579c20cdf02f8d462582) **/



/** Start Envato Elements CSS: Blocks (105-3-0fb64e69c49a8e10692d28840c54ef95) **/

.envato-kit-102-phone-overlay {
	position: absolute !important;
	display: block !important;
	top: 0%;
	left: 0%;
	right: 0%;
	margin: auto;
	z-index: 1;
}

/** End Envato Elements CSS: Blocks (105-3-0fb64e69c49a8e10692d28840c54ef95) **/

		</style>
		</head>

<body class="error404 custom-background wp-custom-logo ehf-footer ehf-template-neve ehf-stylesheet-neve nv-sidebar-right menu_sidebar_slide_left elementor-default elementor-kit-329" >
<div class="wrapper">
	<header class="header" role="banner">
		<a class="neve-skip-link show-on-focus" href="#content" tabindex="0">
			Skip to content		</a>
		<div id="header-grid"  class="hfg_header site-header">
	
<nav class="header--row header-main hide-on-mobile hide-on-tablet layout-full-contained nv-navbar header--row"
	data-row-id="main" data-show-on="desktop">

	<div
		class="header--row-inner header-main-inner light-mode">
		<div class="container">
			<div
				class="row row--wrapper"
				data-section="hfg_header_layout_main" >
				<div class="builder-item hfg-item-first col-2 col-md-2 col-sm-2 hfg-item-left"><div class="item--inner builder-item--logo"
		data-section="title_tagline"
		data-item-id="logo">
	<div class="site-logo">
	<a class="brand" href="https://www.grupoisn.com.mx/en/home/" title="New Filtration Services"
			aria-label="New Filtration Services">
		<img src="https://www.grupoisn.com.mx/wp-content/uploads/2022/02/SNFPRO.jpg" alt="">	</a>
</div>

	</div>

</div><div class="builder-item col-8 col-md-8 col-sm-8 hfg-item-right"><div class="item--inner builder-item--primary-menu has_menu"
		data-section="header_menu_primary"
		data-item-id="primary-menu">
	<div class="nv-nav-wrap">
	<div role="navigation" class="style-plain nav-menu-primary"
			aria-label="Primary Menu">

		<ul id="nv-primary-navigation-main" class="primary-menu-ul"><li id="menu-item-1011" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1011"><a href="https://www.grupoisn.com.mx/en/home/">Home</a></li>
<li id="menu-item-1075" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1075"><a href="https://www.grupoisn.com.mx/about-us/">About Us</a></li>
<li id="menu-item-1118" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1118"><a href="#"><span class="menu-item-title-wrap">Wallet</span><div class="caret-wrap 3" tabindex="0"><span class="caret"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"/></svg></span></div></a>
<ul class="sub-menu">
	<li id="menu-item-1119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1119"><a href="https://www.grupoisn.com.mx/en/products/">Products</a></li>
	<li id="menu-item-1120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1120"><a href="https://www.grupoisn.com.mx/en/servicies/">Services</a></li>
</ul>
</li>
<li id="menu-item-1123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1123"><a href="https://www.grupoisn.com.mx/en/customers/">Customers</a></li>
<li id="menu-item-1127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1127"><a href="https://www.grupoisn.com.mx/en/contact-us/">Contact</a></li>
<li id="menu-item-1133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1133"><a href="https://www.grupoisn.com.mx/en/job-exchange/">Job Exchange</a></li>
<li id="menu-item-1307" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1307"><a href="https://www.grupoisn.com.mx/en/news/">News</a></li>
<li id="menu-item-1072" class="pll-parent-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1072"><a href="#pll_switcher"><span class="menu-item-title-wrap"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAMAAABBPP0LAAAAmVBMVEViZsViZMJiYrf9gnL8eWrlYkjgYkjZYkj8/PujwPybvPz4+PetraBEgfo+fvo3efkydfkqcvj8Y2T8UlL8Q0P8MzP9k4Hz8/Lu7u4DdPj9/VrKysI9fPoDc/EAZ7z7IiLHYkjp6ekCcOTk5OIASbfY/v21takAJrT5Dg6sYkjc3Nn94t2RkYD+y8KeYkjs/v7l5fz0dF22YkjWvcOLAAAAgElEQVR4AR2KNULFQBgGZ5J13KGGKvc/Cw1uPe62eb9+Jr1EUBFHSgxxjP2Eca6AfUSfVlUfBvm1Ui1bqafctqMndNkXpb01h5TLx4b6TIXgwOCHfjv+/Pz+5vPRw7txGWT2h6yO0/GaYltIp5PT1dEpLNPL/SdWjYjAAZtvRPgHJX4Xio+DSrkAAAAASUVORK5CYII=" alt="English" width="16" height="11" style="width: 16px; height: 11px;" /></span><div class="caret-wrap 10" tabindex="0"><span class="caret"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"/></svg></span></div></a>
<ul class="sub-menu">
	<li id="menu-item-1072-es" class="lang-item lang-item-12 lang-item-es no-translation lang-item-first menu-item menu-item-type-custom menu-item-object-custom menu-item-1072-es"><a href="https://www.grupoisn.com.mx/" hreflang="es-MX" lang="es-MX"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAMAAABBPP0LAAAAflBMVEUAXgnp6ejj49zOAADGAACBvZl+u5Z2t4/9/f36+vrnZ2tmrYNdqXv29vbjR03fQkjjWFy4AABVpHba0LzfOD5PoXHg1sXHsIyDXjzSxq8AUQCrtaONfWn08fHbLTPgTVBInWudrZk7lmHYIymvAAAAQwAANwAAJQDU1NTKxMQZpDQjAAAAaklEQVR4ATXItUEEUAAFsLxvuDc4+2+Fu0ODnFSXMgGBRIguWQS/0YdMZqJFkiIyWFttkk4jqs1kfHcohzG059YetlndUhh1zYF+ZnUVhbpW3A4X6O97be1jDevP1nRoPGUAz9ByFAJZgjmA3Q34KhcIQAAAAABJRU5ErkJggg==" alt="Español" width="16" height="11" style="width: 16px; height: 11px;" /></a></li>
	<li id="menu-item-1072-en" class="lang-item lang-item-15 lang-item-en current-lang no-translation menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1072-en"><a href="https://www.grupoisn.com.mx/en/home/" hreflang="en-US" lang="en-US"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAMAAABBPP0LAAAAmVBMVEViZsViZMJiYrf9gnL8eWrlYkjgYkjZYkj8/PujwPybvPz4+PetraBEgfo+fvo3efkydfkqcvj8Y2T8UlL8Q0P8MzP9k4Hz8/Lu7u4DdPj9/VrKysI9fPoDc/EAZ7z7IiLHYkjp6ekCcOTk5OIASbfY/v21takAJrT5Dg6sYkjc3Nn94t2RkYD+y8KeYkjs/v7l5fz0dF22YkjWvcOLAAAAgElEQVR4AR2KNULFQBgGZ5J13KGGKvc/Cw1uPe62eb9+Jr1EUBFHSgxxjP2Eca6AfUSfVlUfBvm1Ui1bqafctqMndNkXpb01h5TLx4b6TIXgwOCHfjv+/Pz+5vPRw7txGWT2h6yO0/GaYltIp5PT1dEpLNPL/SdWjYjAAZtvRPgHJX4Xio+DSrkAAAAASUVORK5CYII=" alt="English" width="16" height="11" style="width: 16px; height: 11px;" /></a></li>
</ul>
</li>
</ul>	</div>
</div>

	</div>

</div><div class="builder-item hfg-item-last col-2 col-md-2 col-sm-2 hfg-item-left"><div class="item--inner builder-item--custom_html"
		data-section="custom_html"
		data-item-id="custom_html">
	<div class="nv-html-content">
	<div class="site-logo" style="margin-top: -30px">
    <a class="brand" href="https://www.grupoisn.com.mx/integracion-servicios-mexicanos/" title="Servicios Nuevos de Filtración" aria-label="Servicios Nuevos de Filtración"><br />
        <img src="https://www.grupoisn.com.mx/wp-content/uploads/2021/01/ISMEX.png" alt="Servicios Nuevos de Filtración" /> </a>
</div>
</div>
	</div>

</div>							</div>
		</div>
	</div>
</nav>


<nav class="header--row header-main hide-on-desktop layout-full-contained nv-navbar header--row"
	data-row-id="main" data-show-on="mobile">

	<div
		class="header--row-inner header-main-inner light-mode">
		<div class="container">
			<div
				class="row row--wrapper"
				data-section="hfg_header_layout_main" >
				<div class="builder-item hfg-item-first col-8 col-md-8 col-sm-8 hfg-item-left"><div class="item--inner builder-item--logo"
		data-section="title_tagline"
		data-item-id="logo">
	<div class="site-logo">
	<a class="brand" href="https://www.grupoisn.com.mx/en/home/" title="New Filtration Services"
			aria-label="New Filtration Services">
		<img src="https://www.grupoisn.com.mx/wp-content/uploads/2022/02/SNFPRO.jpg" alt="">	</a>
</div>

	</div>

</div><div class="builder-item hfg-item-last col-4 col-md-4 col-sm-4 hfg-item-right"><div class="item--inner builder-item--nav-icon"
		data-section="header_menu_icon"
		data-item-id="nav-icon">
	<div class="menu-mobile-toggle item-button navbar-toggle-wrapper">
	<button class="navbar-toggle"
					aria-label="
			Navigation Menu			">
				<div class="bars">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</div>
		<span class="screen-reader-text">Toggle Navigation</span>
	</button>
</div> <!--.navbar-toggle-wrapper-->


	</div>

</div>							</div>
		</div>
	</div>
</nav>

<div id="header-menu-sidebar" class="header-menu-sidebar menu-sidebar-panel light-mode slide_left">
	<div id="header-menu-sidebar-bg" class="header-menu-sidebar-bg">
		<div class="close-sidebar-panel navbar-toggle-wrapper">
			<button class="navbar-toggle active" 					aria-label="
				Navigation Menu				">
				<div class="bars">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</div>
				<span class="screen-reader-text">
				Toggle Navigation					</span>
			</button>
		</div>
		<div id="header-menu-sidebar-inner" class="header-menu-sidebar-inner">
			<div class="builder-item hfg-item-last hfg-item-first col-12 col-md-12 col-sm-12 hfg-item-right"><div class="item--inner builder-item--primary-menu has_menu"
		data-section="header_menu_primary"
		data-item-id="primary-menu">
	<div class="nv-nav-wrap">
	<div role="navigation" class="style-plain nav-menu-primary"
			aria-label="Primary Menu">

		<ul id="nv-primary-navigation-sidebar" class="primary-menu-ul"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1011"><a href="https://www.grupoisn.com.mx/en/home/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1075"><a href="https://www.grupoisn.com.mx/about-us/">About Us</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1118"><a href="#"><span class="menu-item-title-wrap">Wallet</span><div class="caret-wrap 3" tabindex="0"><span class="caret"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"/></svg></span></div></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1119"><a href="https://www.grupoisn.com.mx/en/products/">Products</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1120"><a href="https://www.grupoisn.com.mx/en/servicies/">Services</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1123"><a href="https://www.grupoisn.com.mx/en/customers/">Customers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1127"><a href="https://www.grupoisn.com.mx/en/contact-us/">Contact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1133"><a href="https://www.grupoisn.com.mx/en/job-exchange/">Job Exchange</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1307"><a href="https://www.grupoisn.com.mx/en/news/">News</a></li>
<li class="pll-parent-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1072"><a href="#pll_switcher"><span class="menu-item-title-wrap"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAMAAABBPP0LAAAAmVBMVEViZsViZMJiYrf9gnL8eWrlYkjgYkjZYkj8/PujwPybvPz4+PetraBEgfo+fvo3efkydfkqcvj8Y2T8UlL8Q0P8MzP9k4Hz8/Lu7u4DdPj9/VrKysI9fPoDc/EAZ7z7IiLHYkjp6ekCcOTk5OIASbfY/v21takAJrT5Dg6sYkjc3Nn94t2RkYD+y8KeYkjs/v7l5fz0dF22YkjWvcOLAAAAgElEQVR4AR2KNULFQBgGZ5J13KGGKvc/Cw1uPe62eb9+Jr1EUBFHSgxxjP2Eca6AfUSfVlUfBvm1Ui1bqafctqMndNkXpb01h5TLx4b6TIXgwOCHfjv+/Pz+5vPRw7txGWT2h6yO0/GaYltIp5PT1dEpLNPL/SdWjYjAAZtvRPgHJX4Xio+DSrkAAAAASUVORK5CYII=" alt="English" width="16" height="11" style="width: 16px; height: 11px;" /></span><div class="caret-wrap 10" tabindex="0"><span class="caret"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"/></svg></span></div></a>
<ul class="sub-menu">
	<li class="lang-item lang-item-12 lang-item-es no-translation lang-item-first menu-item menu-item-type-custom menu-item-object-custom menu-item-1072-es"><a href="https://www.grupoisn.com.mx/" hreflang="es-MX" lang="es-MX"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAMAAABBPP0LAAAAflBMVEUAXgnp6ejj49zOAADGAACBvZl+u5Z2t4/9/f36+vrnZ2tmrYNdqXv29vbjR03fQkjjWFy4AABVpHba0LzfOD5PoXHg1sXHsIyDXjzSxq8AUQCrtaONfWn08fHbLTPgTVBInWudrZk7lmHYIymvAAAAQwAANwAAJQDU1NTKxMQZpDQjAAAAaklEQVR4ATXItUEEUAAFsLxvuDc4+2+Fu0ODnFSXMgGBRIguWQS/0YdMZqJFkiIyWFttkk4jqs1kfHcohzG059YetlndUhh1zYF+ZnUVhbpW3A4X6O97be1jDevP1nRoPGUAz9ByFAJZgjmA3Q34KhcIQAAAAABJRU5ErkJggg==" alt="Español" width="16" height="11" style="width: 16px; height: 11px;" /></a></li>
	<li class="lang-item lang-item-15 lang-item-en current-lang no-translation menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1072-en"><a href="https://www.grupoisn.com.mx/en/home/" hreflang="en-US" lang="en-US"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAMAAABBPP0LAAAAmVBMVEViZsViZMJiYrf9gnL8eWrlYkjgYkjZYkj8/PujwPybvPz4+PetraBEgfo+fvo3efkydfkqcvj8Y2T8UlL8Q0P8MzP9k4Hz8/Lu7u4DdPj9/VrKysI9fPoDc/EAZ7z7IiLHYkjp6ekCcOTk5OIASbfY/v21takAJrT5Dg6sYkjc3Nn94t2RkYD+y8KeYkjs/v7l5fz0dF22YkjWvcOLAAAAgElEQVR4AR2KNULFQBgGZ5J13KGGKvc/Cw1uPe62eb9+Jr1EUBFHSgxxjP2Eca6AfUSfVlUfBvm1Ui1bqafctqMndNkXpb01h5TLx4b6TIXgwOCHfjv+/Pz+5vPRw7txGWT2h6yO0/GaYltIp5PT1dEpLNPL/SdWjYjAAZtvRPgHJX4Xio+DSrkAAAAASUVORK5CYII=" alt="English" width="16" height="11" style="width: 16px; height: 11px;" /></a></li>
</ul>
</li>
</ul>	</div>
</div>

	</div>

</div>		</div>
	</div>
</div>
<div class="header-menu-sidebar-overlay"></div>

</div>
	</header>
	
	<main id="content" class="neve-main" role="main">

<div class="container archive-container"><div class="row"><div class="nv-index-posts blog col"><div class="col-12 nv-content-none-wrap"><p>It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.</p><div class="nv-seach-form-wrap"><form role="search" method="get" class="search-form" action="https://www.grupoisn.com.mx/en/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			<div class="nv-search-icon-wrap"><span class="nv-icon nv-search" >
				<svg width="15" height="15" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1216 832q0-185-131.5-316.5t-316.5-131.5-316.5 131.5-131.5 316.5 131.5 316.5 316.5 131.5 316.5-131.5 131.5-316.5zm512 832q0 52-38 90t-90 38q-54 0-90-38l-343-342q-179 124-399 124-143 0-273.5-55.5t-225-150-150-225-55.5-273.5 55.5-273.5 150-225 225-150 273.5-55.5 273.5 55.5 225 150 150 225 55.5 273.5q0 220-124 399l343 343q37 37 37 90z"/></svg>
			</span></div></form></div></div><div class="w-100"></div></div></div></div></main><!--/.neve-main-->


		<footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" role="contentinfo">
			<div class='footer-width-fixer'>		<div data-elementor-type="wp-post" data-elementor-id="1077" class="elementor elementor-1077" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-5e07429 envato-kit-141-top-0 elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5e07429" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-wider">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-675eaf18 elementor-invisible" data-id="675eaf18" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;,&quot;animation_delay&quot;:&quot;100&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-aece2d8 elementor-widget elementor-widget-heading" data-id="aece2d8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">ADDRESS</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-1630ba81 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="1630ba81" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-map-marker-alt"></i>						</span>
										<span class="elementor-icon-list-text">Laterial de la autopista Mexico-Publa #7534<br>Rancho Moratilla<br>Int 1 CP. 72104<br>Puebla Pue.</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-phone"></i>						</span>
										<span class="elementor-icon-list-text">+52 1 2222248068</span>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://api.whatsapp.com/send?phone=522226726116">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fab fa-whatsapp"></i>						</span>
										<span class="elementor-icon-list-text">+52 1 2226726116</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="mailto:ventasnf@grupoisn.com.mx">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="far fa-envelope-open"></i>						</span>
										<span class="elementor-icon-list-text">ventasnf@grupoisn.com.mx</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-3b34343d elementor-invisible" data-id="3b34343d" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeIn&quot;,&quot;animation_delay&quot;:&quot;300&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-23a444e2 elementor-widget elementor-widget-heading" data-id="23a444e2" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">FOLLOW US ON SOCIAL NETWORKS
</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-1ab5852a elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="1ab5852a" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="https://www.facebook.com/snf.grupoisn" target="_blank">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fab fa-facebook-f"></i>						</span>
										<span class="elementor-icon-list-text">Facebook</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://twitter.com/SNFiltracion" target="_blank">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fab fa-twitter"></i>						</span>
										<span class="elementor-icon-list-text">Twitter</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://www.linkedin.com/company/servicios-nuevos-de-filtracion-hispanomexicanos" target="_blank">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fab fa-linkedin-in"></i>						</span>
										<span class="elementor-icon-list-text">LinkedIn</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-71f776c7 elementor-widget elementor-widget-heading" data-id="71f776c7" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">EXTERNAL LINKS</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-4c0f8aba elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="4c0f8aba" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="http://www.grupoisn.com/">

											<span class="elementor-icon-list-text">Grupo ISN Global</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="http://www.grupoisn.com.mx/contacto">

											<span class="elementor-icon-list-text">Contacto</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-a51a46e elementor-invisible" data-id="a51a46e" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeIn&quot;,&quot;animation_delay&quot;:&quot;300&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-80df5b7 elementor-widget elementor-widget-heading" data-id="80df5b7" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">CERTIFICATIONS</h2>		</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-f5e276f elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f5e276f" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-c1961d6" data-id="c1961d6" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-5f4b64d elementor-widget elementor-widget-image" data-id="5f4b64d" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="300" height="188" src="https://www.grupoisn.com.mx/wp-content/uploads/2020/02/iaff-300x188.png" class="attachment-medium size-medium" alt="" loading="lazy" srcset="https://www.grupoisn.com.mx/wp-content/uploads/2020/02/iaff-300x188.png 300w, https://www.grupoisn.com.mx/wp-content/uploads/2020/02/iaff.png 303w" sizes="(max-width: 300px) 100vw, 300px" />														</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-fbe634c" data-id="fbe634c" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-fd714eb elementor-widget elementor-widget-image" data-id="fd714eb" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="300" height="164" src="https://www.grupoisn.com.mx/wp-content/uploads/2020/02/enac-300x164.jpg" class="attachment-medium size-medium" alt="" loading="lazy" srcset="https://www.grupoisn.com.mx/wp-content/uploads/2020/02/enac-300x164.jpg 300w, https://www.grupoisn.com.mx/wp-content/uploads/2020/02/enac.jpg 630w" sizes="(max-width: 300px) 100vw, 300px" />														</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-ab1d1d5 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="ab1d1d5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-3be24ed" data-id="3be24ed" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-96f13c0 elementor-widget elementor-widget-image" data-id="96f13c0" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="219" height="310" src="https://www.grupoisn.com.mx/wp-content/uploads/2020/03/WhatsApp-Image-2020-03-20-at-13.12.01.jpeg" class="attachment-large size-large" alt="" loading="lazy" srcset="https://www.grupoisn.com.mx/wp-content/uploads/2020/03/WhatsApp-Image-2020-03-20-at-13.12.01.jpeg 219w, https://www.grupoisn.com.mx/wp-content/uploads/2020/03/WhatsApp-Image-2020-03-20-at-13.12.01-212x300.jpeg 212w" sizes="(max-width: 219px) 100vw, 219px" />														</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-dc9a8ce" data-id="dc9a8ce" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-7c6c306 elementor-widget elementor-widget-image" data-id="7c6c306" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="512" height="512" src="https://www.grupoisn.com.mx/wp-content/uploads/2020/02/WhatsApp-Image-2020-03-10-at-11.31.33.jpeg" class="attachment-large size-large" alt="" loading="lazy" srcset="https://www.grupoisn.com.mx/wp-content/uploads/2020/02/WhatsApp-Image-2020-03-10-at-11.31.33.jpeg 512w, https://www.grupoisn.com.mx/wp-content/uploads/2020/02/WhatsApp-Image-2020-03-10-at-11.31.33-300x300.jpeg 300w, https://www.grupoisn.com.mx/wp-content/uploads/2020/02/WhatsApp-Image-2020-03-10-at-11.31.33-150x150.jpeg 150w" sizes="(max-width: 512px) 100vw, 512px" />														</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-314a5d2 elementor-widget elementor-widget-image" data-id="314a5d2" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="300" height="169" src="https://www.grupoisn.com.mx/wp-content/uploads/2020/02/emma-300x169.png" class="attachment-medium size-medium" alt="" loading="lazy" srcset="https://www.grupoisn.com.mx/wp-content/uploads/2020/02/emma-300x169.png 300w, https://www.grupoisn.com.mx/wp-content/uploads/2020/02/emma-768x432.png 768w, https://www.grupoisn.com.mx/wp-content/uploads/2020/02/emma.png 800w" sizes="(max-width: 300px) 100vw, 300px" />														</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-7647d23c elementor-invisible" data-id="7647d23c" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;pulse&quot;,&quot;animation_delay&quot;:&quot;400&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-4131ed72 elementor-widget elementor-widget-heading" data-id="4131ed72" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default"><h3>Servicios Nuevos de Filtración Hispano-Mexicanos<h3></h3>		</div>
				</div>
				<div class="elementor-element elementor-element-2302f95 elementor-invisible elementor-widget elementor-widget-text-editor" data-id="2302f95" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:&quot;250&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Leaders at global resources and local solutions</p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		</div>		</footer>
	
</div><!--/.wrapper-->
<!-- Enter your scripts here --><link rel='stylesheet' id='e-animations-css'  href='https://www.grupoisn.com.mx/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.5.3' type='text/css' media='all' />
<script type='text/javascript' src='https://www.grupoisn.com.mx/wp-content/plugins/cliengo/public/js/script_install_cliengo.js?ver=2.0.2' id='script-install-cliengo-js'></script>
<script type='text/javascript' id='pt-cv-content-views-script-js-extra'>
/* <![CDATA[ */
var PT_CV_PUBLIC = {"_prefix":"pt-cv-","page_to_show":"5","_nonce":"4000aadcbb","is_admin":"","is_mobile":"","ajaxurl":"https:\/\/www.grupoisn.com.mx\/wp-admin\/admin-ajax.php","lang":"en","loading_image_src":"data:image\/gif;base64,R0lGODlhDwAPALMPAMrKygwMDJOTkz09PZWVla+vr3p6euTk5M7OzuXl5TMzMwAAAJmZmWZmZszMzP\/\/\/yH\/C05FVFNDQVBFMi4wAwEAAAAh+QQFCgAPACwAAAAADwAPAAAEQvDJaZaZOIcV8iQK8VRX4iTYoAwZ4iCYoAjZ4RxejhVNoT+mRGP4cyF4Pp0N98sBGIBMEMOotl6YZ3S61Bmbkm4mAgAh+QQFCgAPACwAAAAADQANAAAENPDJSRSZeA418itN8QiK8BiLITVsFiyBBIoYqnoewAD4xPw9iY4XLGYSjkQR4UAUD45DLwIAIfkEBQoADwAsAAAAAA8ACQAABC\/wyVlamTi3nSdgwFNdhEJgTJoNyoB9ISYoQmdjiZPcj7EYCAeCF1gEDo4Dz2eIAAAh+QQFCgAPACwCAAAADQANAAAEM\/DJBxiYeLKdX3IJZT1FU0iIg2RNKx3OkZVnZ98ToRD4MyiDnkAh6BkNC0MvsAj0kMpHBAAh+QQFCgAPACwGAAAACQAPAAAEMDC59KpFDll73HkAA2wVY5KgiK5b0RRoI6MuzG6EQqCDMlSGheEhUAgqgUUAFRySIgAh+QQFCgAPACwCAAIADQANAAAEM\/DJKZNLND\/kkKaHc3xk+QAMYDKsiaqmZCxGVjSFFCxB1vwy2oOgIDxuucxAMTAJFAJNBAAh+QQFCgAPACwAAAYADwAJAAAEMNAs86q1yaWwwv2Ig0jUZx3OYa4XoRAfwADXoAwfo1+CIjyFRuEho60aSNYlOPxEAAAh+QQFCgAPACwAAAIADQANAAAENPA9s4y8+IUVcqaWJ4qEQozSoAzoIyhCK2NFU2SJk0hNnyEOhKR2AzAAj4Pj4GE4W0bkJQIAOw=="};
var PT_CV_PAGINATION = {"first":"\u00ab","prev":"\u2039","next":"\u203a","last":"\u00bb","goto_first":"Go to first page","goto_prev":"Go to previous page","goto_next":"Go to next page","goto_last":"Go to last page","current_page":"Current page is","goto_page":"Go to page"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.grupoisn.com.mx/wp-content/plugins/content-views-query-and-display-post-page/public/assets/js/cv.js?ver=2.4.0.2' id='pt-cv-content-views-script-js'></script>
<script type='text/javascript' src='https://www.grupoisn.com.mx/wp-content/plugins/download-after-email/js/media-query.js?ver=1638339176' id='dae-media-query-js'></script>
<script type='text/javascript' id='dae-download-js-extra'>
/* <![CDATA[ */
var objDaeDownload = {"ajaxUrl":"https:\/\/www.grupoisn.com.mx\/wp-admin\/admin-ajax.php","nonce":"699d151f1e"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.grupoisn.com.mx/wp-content/plugins/download-after-email/js/download.js?ver=1638339176' id='dae-download-js'></script>
<script type='text/javascript' src='https://www.grupoisn.com.mx/wp-content/plugins/mystickymenu/js/detectmobilebrowser.js?ver=2.5.6' id='detectmobilebrowser-js'></script>
<script type='text/javascript' id='mystickymenu-js-extra'>
/* <![CDATA[ */
var option = {"mystickyClass":"header.header","activationHeight":"0","disableWidth":"0","disableLargeWidth":"0","adminBar":"false","device_desktop":"1","device_mobile":"1","mystickyTransition":"slide","mysticky_disable_down":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.grupoisn.com.mx/wp-content/plugins/mystickymenu/js/mystickymenu.min.js?ver=2.5.6' id='mystickymenu-js'></script>
<script type='text/javascript' id='neve-script-js-extra'>
/* <![CDATA[ */
var NeveProperties = {"ajaxurl":"https:\/\/www.grupoisn.com.mx\/wp-admin\/admin-ajax.php","nonce":"6bec034765"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.grupoisn.com.mx/wp-content/themes/neve/assets/js/build/modern/frontend.js?ver=2.6.1' id='neve-script-js'></script>
<script type='text/javascript' src='https://www.grupoisn.com.mx/wp-includes/js/wp-embed.min.js?ver=5.8.6' id='wp-embed-js'></script>
<script type='text/javascript' src='https://www.grupoisn.com.mx/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.5.3' id='elementor-webpack-runtime-js'></script>
<script type='text/javascript' src='https://www.grupoisn.com.mx/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.5.3' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' src='https://www.grupoisn.com.mx/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='https://www.grupoisn.com.mx/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='https://www.grupoisn.com.mx/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6' id='swiper-js'></script>
<script type='text/javascript' src='https://www.grupoisn.com.mx/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.5.3' id='share-link-js'></script>
<script type='text/javascript' src='https://www.grupoisn.com.mx/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.9.0' id='elementor-dialog-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.5.3","is_static":false,"experimentalFeatures":{"e_import_export":true,"e_hidden_wordpress_widgets":true,"landing-pages":true,"elements-color-picker":true,"favorite-widgets":true,"admin-top-bar":true},"urls":{"assets":"https:\/\/www.grupoisn.com.mx\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":0,"title":"Page not found &#8211; New Filtration Services","excerpt":""}};
</script>
<script type='text/javascript' src='https://www.grupoisn.com.mx/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.5.3' id='elementor-frontend-js'></script>
<script type='text/javascript' src='https://www.grupoisn.com.mx/wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.5.3' id='preloaded-modules-js'></script>
<script type='text/javascript'>
(function() {
				var expirationDate = new Date();
				expirationDate.setTime( expirationDate.getTime() + 31536000 * 1000 );
				document.cookie = "pll_language=en; expires=" + expirationDate.toUTCString() + "; path=/; secure; SameSite=Lax";
			}());
</script>
<div id='icon_wrapper'><a target="_blank" class='fuse_social_icons_links' data-nonce='3763f0c34f' data-title='facebook' href='https://www.facebook.com/snf.grupoisn'>	<i class='fa fa-facebook facebook-awesome-social awesome-social'></i></a><a target="_blank" class='fuse_social_icons_links' data-nonce='3763f0c34f' data-title='twitter' href='https://twitter.com/SNFiltracion'>	<i class='fa fa-twitter twitter-awesome-social awesome-social'></i></a><a target="_blank" class='fuse_social_icons_links' data-nonce='3763f0c34f' data-title='linkedin' href='https://www.linkedin.com/authwall?trk=gf&#038;trkInfo=AQGtBK-uTeESpwAAAX4FvFZA4zf5p-Dp98CnlUJz1zrJBpLQI9g58HdBxVBlQgI_kzYlwjNboircTS0gox1OFUt9x2LZyiIY_ZxCSdBSifBBvz-PkPmRGuVlQoEZWY3WfjQWD9I=&#038;originalReferer=https://www.grupoisn.com.mx/&#038;sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fservicios-nuevos-de-filtracion-hispanomexicanos'>	<i class='fa fa-linkedin linkedin-awesome-social awesome-social'></i></a><a target="_blank" class='fuse_social_icons_links' data-nonce='3763f0c34f' data-title='envelope' href='mailto:ventasnf@grupoisn.com.mx'>	<i class='fa fa-envelope envelope-awesome-social awesome-social'></i></a></div>
</body>

</html>
